<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/clienteText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/botonEliminar" />

        <TextView
            android:id="@+id/fechaText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fecha"
            app:layout_constraintTop_toBottomOf="@id/clienteText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/botonEliminar" />

        <TextView
            android:id="@+id/servicioText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Servicio"
            app:layout_constraintTop_toBottomOf="@id/fechaText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/botonEliminar"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/botonEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
